{
	"name": "@quantamental/core",
	"version": "0.3.0",
	"description": "Unified native Rust quantamental analysis — factors, indicators, and strategies",
	"type": "module",
	"main": "index.js",
	"types": "index.d.ts",
	"files": [
		"index.js",
		"index.d.ts"
	],
	"scripts": {
		"build": "napi build --platform --release --esm",
		"build:debug": "napi build --platform --esm",
		"test": "cargo test",
		"lint": "cargo clippy",
		"artifacts": "napi artifacts",
		"prepublishOnly": "napi prepublish -t npm",
		"bump": "npm version patch --no-git-tag-version",
		"postversion": "npx napi create-npm-dirs && npm run build && npm run prepublishOnly && npm install"
	},
	"devDependencies": {
		"@napi-rs/cli": "^3.7.2",
		"typescript": "^6.0.3"
	},
	"napi": {
		"binaryName": "quantamental",
		"targets": [
			"x86_64-unknown-linux-gnu",
			"aarch64-unknown-linux-gnu",
			"x86_64-apple-darwin",
			"aarch64-apple-darwin",
			"x86_64-pc-windows-msvc",
			"aarch64-pc-windows-msvc"
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/gorango/qtm"
	}
}
